/*Start Variables*/
:root {
    --mainColor: #2196f3;
    --main-color-alt: #1787e0;
    --secondary-color: ;
    --section-padding: 60px;
    --section-background: #ececec;
}
/*End Variables*/

/*Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Cairo", sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*Small*/
@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}

/*Medium*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*Large*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*X-Large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.special-heading {
    display: grid;
    justify-items: center;
    align-items: center;
}

.special-heading h2 {
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 2px solid black;
    position: relative;
    color: black;
    font-weight: bold;
    z-index: 10;
}

@media (max-width: 576px) {
    .special-heading h2 {
        font-size: 20px;
    }
}

.special-heading h2:hover {
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}

.special-heading h2::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color-alt);
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
}

.special-heading h2:hover::before {
    z-index: -1;
    animation: move-left .5s linear forwards;
}

.special-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color-alt);
    right: -40px;
    top: 50%;
    transform: translateY(-50%);
}

.special-heading h2:hover::after {
    z-index: -1;
    animation: move-right .5s linear forwards;
}


@keyframes move-left {
    0% {
        left: -40px;
    }
    50%{
        left: 0%;
        width: 15px;
        height: 15px;
    }
    100%{
        left: 0%;
        border-radius: 0%;
        width: 55%;
        height: 100%;
    }
}

@keyframes move-right {
    0% {
        right: -40px;
    }
    50%{
        right: 0%;
        width: 15px;
        height: 15px;
    }
    100%{
        right: 0%;
        border-radius: 0%;
        width: 55%;
        height: 100%;
    }
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.spikes-down {
    position: relative;
}

.spikes-down::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, var(--section-background) 25%, transparent 25%), linear-gradient(225deg, var(--section-background) 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    background-image: url(../img/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

@media (max-width: 768px) {
    .dots {
        display: none;
    }
}

.dots-up {
    top: 70px;
    right: 0;
}

.dots-down {
    bottom: 70px;
    left: 0;
}
/*End Global Rules*/

/*Start Header*/
header {
    padding: 0px;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, .3);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: center;
    }
}

header .container .logo {
    color: var(--mainColor);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 25px;
    padding: 10px;
    display: grid;
    justify-items: center;
    align-items: center;
}

header .container .nav>ul {
    display: flex;
    justify-items: center;
    align-items: center;
}

header .container .nav>ul>li>a{
    display: block;
    position: relative;
    transition: .5s;
    padding: 25px 35px;
    overflow: hidden;
    text-align: center;
}

@media (max-width: 767px) {
    header .container .nav>ul>li>a {
        padding: 15px 25px;
    }
    header .container {
        font-size: 16px;
    }
}

@media (max-width: 576px) {
    header .container .nav>ul>li>a {
        padding: 7px 9px;
    }
    header .container {
        font-size: 12px;
    }
}

header .container .nav>ul>li>a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--mainColor);
    top: 0;
    left: -100%;
    transition: .5s;
}

header .container .nav>ul>li>a:hover {
    background-color: #fafafa; 
}

header .container .nav>ul>li>a:hover::before {
    left: 0%;
}

header .container .nav>ul>li>a {
    text-decoration: none;
    color: black;
}

header .container .nav>ul>li:hover a {
    color: var(--mainColor);
}

header .container {
    position: relative;
}

header .container .links {
   position: absolute;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   top: calc(100% + 30px);
   left: 0;
   background-color: white;
   width: 100%;
   z-index: -100;
   padding: 30px; 
   gap: 40px;
   border-bottom: 3px solid var(--mainColor);
   box-shadow: 0 10px 10px rgba(0, 0, 0, .3);
   opacity: 0;
   transition: .5s;
}

header .container .nav>ul li:last-of-type:hover .links{
    top: 100%;
    opacity: 1;
    z-index: 100;
}

@media (max-width: 992px) {
    header .links .image {
        display: none;
    }  
}

@media (max-width: 576px) {
    header .container .links {
        position: absolute;
        flex-direction: column;
        gap: 0px;
        padding: 5px;
        font-size: 16px;
    }
    header .container .links ul:first-of-type li:last-child a {
        border-bottom: 1px solid #eee;
    }
}

header .links .image {
    width: 50%;
}

header .links .image img {
    max-width: 100%;
}

header .container .links ul {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: flex-start;
    width: 50%;
}

@media (max-width: 992px) {
    header .container .links ul {
        width: 100%;
    }
}

header .container .links ul li {
    width: 100%;
}

header .container .links ul li a {
    display: block;
    text-align: start;
    padding: 15px;
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

header .container .links ul li a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    top: 0;
    left: -100%;
    transition: .5s;
    z-index: -1;
}

header .container .links ul li a:hover:before {
    left: 0;
}

header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #eee;
}

header .container .links ul li a {
    text-decoration: none;
    color: var(--mainColor);
    font-weight: bold;
}

header .container .links ul li a i {
    margin-right: 15px;
    
}
/*End Header*/

/*Start Landing*/
.landing {
    position: relative;
    overflow: hidden;
}

.landing::after {
    content: "";
    position: absolute;
    background-color: var(--section-background);
    width: 100%;
    height: 100%;
    z-index: -10;
    left: 0;
    top: -40px;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: grid;
    justify-items: center;
    align-items: flex-end;
    min-height: calc(100vh - 70px);
}

.landing .landing-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.landing .landing-content .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
    margin-bottom: 20px;
}

.landing .landing-content .text p {
    font-size: 23px;
    line-height: 2;
    color: #777;
}

@media (max-width: 992px) {
    .landing .landing-content { 
        text-align: center;
    }
    .landing .landing-content .image {
        display: none;
    }
}

.landing .landing-content .image img {
    width: 600px;
    animation: up-down-img 7s linear infinite;
}

.landing .landing-btn {
    margin: 30px;
}

.landing .landing-btn a i {
    font-size: 30px;
    color: var(--mainColor);
    animation: up-down-btn 1.5s infinite;
}

@keyframes up-down-img {
    0% {
        transform: translateY(10%);
    }
    50% {
        transform: translateY(-10%);
    }
    100% {
        transform: translateY(10%);
    }
}

@keyframes up-down-btn {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 70%, 90% {
        transform: translateY(-70%);
    }
}
/*End Landing*/

/*Start Articles*/
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.articles-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles-content .box {
    position: relative;
    overflow: hidden;
    border-radius: 7px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .2);
    transition: .3s;
}

.articles-content .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, .5)
}

.articles-content .box img {
    max-width: 100%;
}

.articles-content .box .text {
    padding: 20px;
}

.articles-content .box .text h3 {
    margin: 0;
}

.articles-content .box .text p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.articles-content .box .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid #eee;
}

.articles-content .box .info a {
    color: var(--mainColor);
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
}

.articles-content .box .info i {
    color: var(--mainColor);
    font-size: 14px;
    margin-right: 5%;
}

.articles-content .box:hover .info i {
    animation: move-arrow .5s linear infinite;
}

@keyframes move-arrow {
    100% {
        transform: translateX(10px);
    }
}
/*End Articles*/

/*Start Gallery*/
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.gallery-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

@media (max-width: 576px) {
    .gallery-content {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.gallery-content .box {
    border: 15px solid white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, .3);
}

.gallery-content .box .image {
    position: relative;
    overflow: hidden;
    background-color: white;
    display: grid;
    align-items: center;
}

.gallery-content .box .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
    background-color: rgba(255, 255, 255, .2);
    z-index: 2;
}

.gallery-content .box .image:hover::before {
    animation: flashing .9s ;
}

.gallery-content .box img {
    transition: .3s;
    max-width: 100%;;
}

.gallery-content .box:hover img {
    transform: rotate(5deg) scale(1.2);
}

@keyframes flashing {
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/*End Gallery*/ 

/*Start Features*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.features-content .box {
    text-align: center;
    border: 1px solid #ccc;
    overflow: hidden;
}

.features-content .box .image {
    z-index: -2;
    position: relative;
}

.features-content .box .image::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.features-content .box .quality .image::after {
    background-color: rgba(244, 64, 54, 0.6);
}

.features-content .box .time .image::after {
    background-color: rgba(0, 150, 136, 0.6);
}

.features-content .box .passion .image::after {
    background-color: rgba(3, 169, 244, 0.6);
}

.features-content .box .image img {
    max-width: 100%;
}

.features-content .box .text {
    padding: 20px;
    display: grid;
    align-items: center;
    justify-items: center;
    position: relative;
}

.features-content .box .text::before {
    content: "";
    position: absolute;
    top: -150px;
    background-color: transparent;
    transition: .5s;
    border-style: solid;
    border-width: 0px 0px 170px 700px;
    border-color: transparent transparent white transparent;
}

.features-content .box:hover .text::before {
    top: -315px;
    border-width: 170px 700px 170px 0;
}

.features-content .box .text h3 {
    font-size: 40px;
    position: relative;
    display: block;
    width: fit-content;
    margin: 30px auto;
}

.features-content .box .text h3::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 5px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}

.features-content .box .quality .text h3::after {
    background-color: rgba(244, 64, 54)
}

.features-content .box .time .text h3::after {
    background-color: rgb(0, 150, 136)
}

.features-content .box .passion .text h3::after {
    background-color: rgb(3, 169, 244)
}

.features-content .box .text p {
    font-size: 20px;
    margin: 30px auto;
    line-height: 1.5;
    color: #777;
    z-index: 10;
}

.features-content .box .text a {
    display: block;
    padding: 10px 30px;
    border: 3px solid;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    overflow: hidden;
}

.features-content .box .quality .text a {
    color: rgba(244, 64, 54);
    border-color: rgba(244, 64, 54);
}

.features-content .box .time .text a {
    color: rgb(0, 150, 136);
    border-color: rgb(0, 150, 136);
}

.features-content .box .passion .text a {
    color: rgb(3, 169, 244);
    border-color: rgb(3, 169, 244);
}

.features-content .box:hover .text a {
    color: white;
}

.features-content .box .text a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: .5s;
}

.features-content .box .quality .text a::before {
    background-color: rgba(244, 64, 54);
}

.features-content .box .time .text a::before {
    background-color: rgb(0, 150, 136);
}

.features-content .box .passion .text a::before {
    background-color: rgb(3, 169, 244);
}

.features-content .box:hover .text a::before {
    left: 0;
}
/*End Features*/

/* Start TESTIMONIALS */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.testimonials-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

@media (max-width: 576px) {
    .testimonials-content {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.testimonials-content .box {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0px 8px rgb(0 0 0 / .3);
    position: relative;
}

.testimonials-content .box .image {
    position: absolute;
    right: -10px;
    top: -55px;
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
    overflow: hidden;
}

.testimonials-content .box .image img {
    max-width: 100%;
}

.testimonials-content .box .info h4 {
    margin: 10px 0 10px;
    font-weight: normal;
    color: #777;
}

.testimonials-content .box .info .rate i.fa-solid {
    color: #ffc107;
    margin-bottom: 10px;
}

.testimonials-content .box .info p {
    line-height: 1.5;
    color: #777;
}
/* End TESTIMONIALS */

/* Start Team */
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.team-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

@media (max-width: 576px) {
    .team-content {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.team-content .box {
    position: relative;
    overflow: hidden;
}

.team-content .box::before {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    width: 75%;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 10px;
    z-index: -2;
}

.team-content .box::after {
    content: "";
    position: absolute;
    background-color: var(--section-background);
    width: 0%;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 15px;
    z-index: -1;
    transition: .5s;
}

.team-content .box:hover::after {
    width: 75%;
}

.team-content .box .photo {
    display: flex;
    align-items: center;
    margin-top: 15%;
}

.team-content .box .photo .image {
    border-radius: 10px;
    overflow: hidden;
    filter: grayscale(100%);
    transition: .5s;
}

.team-content .box:hover .photo .image {
    filter: grayscale(0);
}

.team-content .box .photo .image img {
    width: 100%;
}

.team-content .box .photo .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team-content .box .photo .social i {
    margin: 10px 20px;
    color: #777
}

.team-content .box .photo .social i:hover {
    color: var(--mainColor);
}

.team-content .box .info {
    padding-left: 25%;
}

.team-content .box .info h3 {
    margin: 20px;
    margin-bottom: 0px;
    color: #777;
    transition: .5s;
}

.team-content .box:hover .info h3 {
    color: var(--mainColor);
}

.team-content .box .info p {
    margin: 10px 20px 20px 20px;
    color: #777;
    line-height: 1.5;
}
/* End Team */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.services-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

@media (max-width: 576px) {
    .services-content {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.services-content .box {
    box-shadow: 0px 0px 10px rgb(0 0 0 / .5);
    background-color: white;
    counter-increment: number-box;
    position: relative;
    transition: .5s;
}

.services-content .box:hover {
    transform: translateY(-10px);
}

.services-content .box::after {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 3px;
    background-color: var(--mainColor);
    transition: .5s;
}

.services-content .box:hover::after {
    width: 100%;
}

.services-content .box .design {
    padding: 20px;
    text-align: center;
}

.services-content .box .design i {
    color: #ddd;
}

.services-content .box .design h3 {
    color: var(--mainColor);
    margin: 15px 0 15px;
    font-size: 30px;
}

.services-content .box .info {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
}

.services-content .box .info::before {
    content: "";
    position: absolute;
    top: 0;
    left: -8%;
    width: 30%;
    height: 100%;
    background-image: linear-gradient(to right, var(--mainColor) 70%, #ccc 80%);
    transform: skewX(-20deg) scaleY(1.2);
}

@media (max-width: 992px) {
    .services-content .box .info::before {
        width: 50%;
    }
}

@media (max-width: 768px) {
    .services-content .box .info::before {
        width: 30%;
    }
}

@media (max-width: 576px) {
    .services-content .box .info::before {
        width: 45%;
    }
}

.services-content .box .info::after {
    content: "0"counter(number-box);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding: 15px;
    z-index: 10;
}

.services-content .box .info h4 {
    font-weight: normal;
    color: var(--mainColor);
}
/* End Services */

/* Start Skills*/
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills-content {
    margin-top: 80px;
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 40px;
}

@media (max-width: 992px) {
    .skills-content .image {
        display: none;
    }
}

.skills-content .image img {
    max-width: 100%;
}

.skills-content .skill {
    flex: 1;
}

.skills-content .skill .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills-content .skill .name h3 {
    text-transform: uppercase;
}

.skills-content .skill .name span {
    display: block;
    padding: 3px 6px;
    border: 1px solid var(--main-color-alt);
    color: var(--mainColor);
    font-weight: bold;
    border-radius: 5px;
    font-size: 14px;
}

.skills-content .skill .progress {
    margin: 20px 0 30px;
    height: 30px;
    background-color: #eee;
}

.skills-content .skill .progress .progress-bar {
    background-color: var(--mainColor);
    height: 100%;
}
/* End Skills */

/*Start Works*/
.works {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.works-content {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 40px;
}

.works-content .image {
    max-width: 50%;
}

.works-content .image img {
    max-width: 100%;
}

.works-content .boxes {
    display: grid;
    align-content: center;
    gap: 20px;
    max-width: 50%;
}
 
@media (max-width: 992px) {
    .works-content {
        flex-direction: column;
    }
    .works-content .image {
        max-width: 100%;
    }
    .works-content .boxes {
        max-width: 100%;
    }
}

.works-content .box {
    padding: 30px;
    display: flex;
    gap: 30px;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 5px;
    align-items: center;
    position: relative;
}

.works-content .box::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 0%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: .5s;
}

.works-content .box:hover::before {
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .works-content .box {
        flex-direction: column;
        text-align: center;
    }
}

.works-content .box .image {
    max-width: 64px;
    z-index: 1;
}

.works-content .box img {
    max-width: 100%;
}

.works-content .box .info {
    z-index: 1;
}

.works-content .box .info h3 {
    font-size: 23px;
    margin-bottom: 15px;
}

.works-content .box .info p {
    line-height: 1.5;
    color: #777;
}
/*End Works*/

/*Start Events*/
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.events-content {
    margin-top: 80px;
    display: grid;
    justify-items: center;
    align-items: center;
}

.events-content .info {
    display: flex;
    align-items: center;
}

.events-content .info .image {
    flex-basis: 70%;
}

@media (max-width: 992px) {
    .events-content .info .image {
        display: none;
    }
}

.events-content .info .image img {
    max-width: 100%;
}

.events-content .info .text {
    text-align: center;
}

.events-content .info .text .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.events-content .info .text .time .col {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

@media (max-width: 576px) {
    .events-content .info .text .time .col {
        flex-direction: column;
    }
}

.events-content .info .text .time .box {
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    width: 80px;
    transition: .5s;
}

.events-content .info .text .time .box h3 {
    font-size: 30px;
    padding: 40px 0px;
    color: var(--mainColor);
    font-weight: bold;
}

.events-content .info .text .time .box p {
    color: black;
    padding: 5px 0;
    font-size: 14px;
    border-top: 1px solid #d4d4d4;
    transition: .5s;
}

.events-content .info .text .time .box:hover,
.events-content .info .text .time .box:hover p {
    border-color: var(--main-color-alt);
}

.events-content .info .text>h3 {
    font-size: 30px;
    margin: 40px 0 20px;
    font-weight: bold;
}

.events-content .info .text>p {
    line-height: 1.5;
    color: #777;
    font-size: 18px;
}

.events-content .subscribe {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
    padding: 20px;
    width: 70%;
    border-radius: 50px;
}

.events-content .subscribe form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.events-content .subscribe input[type="email"] {
    border: 0;
    padding: 20px;
    border-radius: 50px;
    width: calc(70% - 20px);
    caret-color: var(--mainColor);
}

.events-content .subscribe input[type="email"]:focus {
    outline: none;
}

.events-content .subscribe input[type="submit"] {
    border: 0;
    padding: 20px;
    border-radius: 50px;
    width: calc(30% - 20px);
    background-color: var(--mainColor);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 768px) {
    .events-content .subscribe form {
        flex-direction: column;
        gap: 20px;
    }
    .events-content .subscribe input[type="email"],
    .events-content .subscribe input[type="submit"] {
        width: 100%;
    }
}
/*End Events*/

/*Start Pricing*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}

.pricing-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}

@media (max-width: 576px) {
    .pricing-content {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.pricing-content .box {
    padding: 30px 0px;
    background-color: white;
    text-align: center;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
    position: relative;
    overflow: hidden;
}

.pricing-content .box::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0;
    right: -100%;
    background-color: #f6f6f6;
    transition: .5s;
}

.pricing-content .box:hover::before {
    right: 0;
}

.pricing-content .box::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    left: -100%;
    background-color: #f6f6f6;
    transition: .5s;
}

.pricing-content .box:hover::after {
    left: 0;
}

.pricing-content .box.active {
    position: relative;
}

.pricing-content .box.active>span {
    position: absolute;
    writing-mode: vertical-rl;
    padding: 10px 10px 30px;
    background-color: var(--mainColor);
    width: 40px;
    font-weight: bold;
    color: white;
    font-size: 18px;
    right: 20px;
    top: 0;
}

.pricing-content .box.active>span::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border: 20px solid;
    border-color: transparent transparent white transparent;
}

.pricing-content .box h3 {
    font-size: 25px;
    z-index: 1;
}

.pricing-content .box .price {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.pricing-content .box .price img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing-content .box .price span {
    font-size: 60px;
    font-weight: bold;
    color: var(--mainColor);
}

.pricing-content .box .price p {
    color: #777;
    line-height: 1.5;
    font-size: 16px;
}

.pricing-content .box ul {
    width: 100%;
    margin-bottom: 20px;
    z-index: 1;
}

.pricing-content .box ul li {
    width: 100%;
    text-align: start;
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing-content .box ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    font-weight: 900;
    -webkit-text-stroke: 1.5px ;
    color: var(--mainColor);
    margin-right: 10px;
    left: 0;
}

.pricing-content .box a {
    display: block;
    width: fit-content;
    padding: 15px 20px;
    text-decoration: none;
    font-weight: bold;
    color: var(--mainColor);
    border: 2px solid var(--mainColor);
    border-radius: 5px;
    transition: .3s;
    z-index: 1;
}

.pricing-content .box a:hover {
    background-color: var(--mainColor);
    color: white;
}
/*End Pricing*/

/*Start Videos*/
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.videos-content {
    margin-top: 80px;
    display: flex;
}

@media (max-width: 992px) {
    .videos-content {
        flex-direction: column;
    }
}

.videos-content .title-videos {
    flex-basis: 30%;
    border: 1px solid #eee;
}

.videos-content .title-videos .main-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 20px;
    font-size: 14px;
}

.videos-content .title-videos .title {
    padding: 20px;
    border-bottom:  1px solid #eee;
}

.videos-content .title-videos .title h3 {
    font-weight: normal;
    font-size: 16px;
}

.videos-content .title-videos .title p {
    margin-top: 10px;
    line-height: 1.5;
    color: #777;
}

.videos-content .video-player {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    background-color: #e2e2e2;
}

.videos-content .video-player .image img {
    max-width: 100%;
}

.videos-content .video-player .title {
    padding: 20px;
    background-color: white;
    width: 100%;
}

.videos-content .video-player .title h3 {
    font-weight: normal;
    font-size: 16px;
}
/*End Videos*/

/*Start Stats*/
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .9);
}

.stats-content {
    position: relative;
    z-index: 1;
}

.stats-content .title {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.stats-content .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

.stats-content .boxes .box {
    padding: 20px;
    background-color: white;
    text-align: center;
    opacity: .8;
    position: relative;
    transition: .5s;
}

.stats-content .boxes .box:hover {
    opacity: 1;
}

.stats-content .boxes .box::before,
.stats-content .boxes .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--mainColor);
    transition: .8s;
}

.stats-content .boxes .box::before {
    top: 0;
    right: 0;
}

.stats-content .boxes .box::after {
    left: 0;
    bottom: 0;
}

.stats-content .boxes .box:hover::before,
.stats-content .boxes .box:hover::after {
    height: 100%;
}

.stats-content .boxes .box h3 {
    font-weight: bold;
    font-size: 50px;
    margin: 10px auto;
}

.stats-content .boxes .box p {
    font-size: 20px;
    font-weight: bold;
    color: var(--mainColor);
    font-style: italic;
}
/*End Stats*/

/*Start Discount*/
.discount-content {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.discount-content .discount-text,
.discount-content .discount-form {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.discount-content .discount-text {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/discount-background1.jpg);
    background-size: cover;
    color: white;
    position: relative;
    z-index: 1;
    animation: change-background 10s infinite;
}

@keyframes change-background {
    0%, 100% {
        background-image: url(../img/discount-background1.jpg);
    }
    50% {
        background-image: url(../img/discount-background2.jpg);
    }
}

.discount-content .discount-text::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount-content .discount-text .content,
.discount-content .discount-form .content {
    text-align: center;
    padding: 0 20px;
}

.discount-content .discount-text .content h3 {
    font-size: 40px;
    margin-bottom: 40px;
}

.discount-content .discount-text .content p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 40px;
}

.discount-content .discount-text .content .image img {
    width: 300px;
    max-width: 100%;
}

.discount-content .discount-form {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 992px) {
    .discount-content .discount-text {
        flex-basis: 100%;
    }
    .discount-content .discount-form {
        flex-basis: 100%;
    }
}


.discount-content .discount-form .content h3 {
    font-size: 40px;
    margin-bottom: 40px;
    color: black;
}

.discount-content .discount-form .content form {
    width: 100%;
}

.discount-content .discount-form .content form .input {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #cccccc;
    caret-color: var(--mainColor);
}

.discount-content .discount-form .content form .input:focus {
    outline: none;
}

.discount-content .discount-form .content form textarea {
    height: 200px;
    resize: none;
}

.discount-content .discount-form .content form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--mainColor);
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
/*End Discount*/

/*Start Footer*/
footer {
    background-color: #191919;
}

.footer-content .content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer-content .content .box-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.footer-content .content .box-1 h3 {
    font-size: 40px;
    text-transform: uppercase;
    color: white;
}

.footer-content .content .box-1 .social a {
    display: inline-flex;
    width: 40px;
    height: 40px;
    background-color: #313131;
    color: #b9b9b9;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-decoration: none;
    border-radius: 50%;
    margin: 20px 10px 20px 0;
    transition: .3s;
}

.footer-content .content .box-1 .social a:hover:nth-child(1) {
    background-color: #1877F2;
}

.footer-content .content .box-1 .social a:hover:nth-child(2) {
    background-color: #1DA1F2;
}

.footer-content .content .box-1 .social a:hover:nth-child(3) {
    background-color: #FF0000;
}

.footer-content .content .box-1 p {
    line-height: 1.5;
    color: #777;
}

.footer-content .content .box-2 ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #b9b9b9;
    transition: .5s;
}

.footer-content .content .box-2 ul li a::before {
    content: "\f101";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--mainColor);
}

.footer-content .content .box-2 ul li a:hover {
    color: white;
    padding-left: 35px;
}

.footer-content .content .box-2 ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer-content .content .box-3 ul li {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 15px 15px 15px 0;
}

.footer-content .content .box-3 ul li i {
    color: var(--mainColor);
    font-size: 25px;
}

.footer-content .content .box-3 ul li p {
    color: #b9b9b9;
}

.footer-content .content .box-4 img {
    width: 80px;
    max-width: 100%;
    border: 3px solid white;
}

@media (max-width: 767px) {
    .footer-content .content .box-1 {
        align-items: center;
        text-align: center;
    }
    .footer-content .content .box-2,
    .footer-content .content .box-4 {
        text-align: center;
    }
    .footer-content .content .box-3 ul li {
        flex-direction: column;
        justify-content: center;
    }
}

.footer-content>p {
    color: #b9b9b9;
    text-align: center;
    padding: 25px 0;
    border-top: 1px solid #444;
}

.footer-content p span {
    color: var(--mainColor);
    font-weight: bold;
}
/*End Footer*/